"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CGrenadeLauncher_Projectile::Spawn()"
			{
				"signature"	"CGrenadeLauncher_Projectile::Spawn()"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CTankRock::OnRelease()"
			{
				"signature"	"CTankRock::OnRelease()"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"const_vector"
					{
						"type"	"int"
					}
					"angle_vector"
					{
						"type"	"int"
					}
					"const_vector2" //???
					{
						"type"	"int"
					}
					"vector_const" //????
					{
						"type"	"int"
					}
				}
			}
			"CTankRock::BounceTouch()"
			{
				"signature"	"CTankRock::BounceTouch()"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"entity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CPipeBombProjectile::Detonate()"
			{
				"signature"	"CPipeBombProjectile::Detonate()"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CPipeBombProjectile::Spawn()"
			{
				"signature"	"CPipeBombProjectile::Spawn()"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}
		"Signatures"
		{
			"CGrenadeLauncher_Projectile::Spawn()"
			{
				//xref aModelsWModelsW_4 ; "models/w_models/weapons/w_HE_grenade.md"...
				"library"	"server"
				"linux"		"@_ZN27CGrenadeLauncher_Projectile5SpawnEv"
				"windows"	"\x56\x8B\xF1\xF3\x0F\x10\x86\x7C\x1A\x00\x00"
			}
			"CTerrorPlayer::OnRevived()"
			{
				//xref aLedgeHang ; "ledge_hang" + aPlayerHeartbea ; "Player.Heartbeat" ... 
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer9OnRevivedEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x3C\x53\x56\x8B\xF1\x8B\x06"
			}
			"CTankRock::OnRelease()"
			{
				//xref aHulkzombieThro_0 ; "HulkZombie.Throw.FlyLoop" 
				"library"	"server"
				"linux"		"@_ZN9CTankRock9OnReleaseERK6VectorRK6QAngleS2_S2_"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x57\xC6\x86\x7C\x1A\x00\x00\x01"
			}
			"CTankRock::BounceTouch()"
			{
				//xref aPropMinigun_0 
				"library"	"server"
				"linux"		"@_ZN9CTankRock11BounceTouchEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB8\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53"
			}
			"CPipeBombProjectile::Detonate()"
			{
				//xref aExplosionforce
				"library"	"server"
				"linux"		"@_ZN19CPipeBombProjectile8DetonateEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2C\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8B\xF1"
			}
			"CPipeBombProjectile::Spawn()"
			{
				//xref aModelsWModelsW_9 ; "models/w_models/Weapons/w_eq_pipebomb.m"... 
				"library"	"server"
				"linux"		"@_ZN19CPipeBombProjectile5SpawnEv"
				"windows"	"\x56\x8B\xF1\x8B\x06\x8B\x50\x6C"
			}
		}
	}
}